<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leeduo.canvastest.MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
                 <LinearLayout
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_weight="1.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:background="#000000"
                    android:id="@+id/my_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
    <View
        android:background="@drawable/decoration"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>

    <ScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="#Task Start Here;\n\r#@Creator;\n\r#@Time;\n\r"
                android:textColor="#333333"
                android:textSize="55px"
                android:background="@null"
                android:theme="@style/Edittext"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:id="@+id/codeEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <View
        android:background="@drawable/decoration"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="#dddddd"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/intoBtn"
            android:text="导入"
            android:textColor="#dddddd"
            android:textSize="60px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/saveBtn"
            android:text="保存"
            android:textColor="#dddddd"
            android:textSize="60px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/cutBtn"
            android:text="截图"
            android:textColor="#dddddd"
            android:textSize="60px"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/runButton"
            android:textColor="#dddddd"
            android:textSize="60px"
            android:gravity="center"
            android:text="运行"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>
